{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[LOGOS:2]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_name": {
					"type": "text",
					"text": "name:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_name": {
					"type": "input",
					"dataSource": "[LOGOS:2]name:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_logo": {
					"type": "text",
					"text": "logo:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_logo": {
					"type": "input",
					"dataSource": "[LOGOS:2]logo:3",
					"dataSourceTypeHint": "picture",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 250
				},
				"Button": {
					"type": "button",
					"top": 354,
					"left": 220,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 354,
					"left": 300,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 3
}